OMP_NUM_THREADS 64 OMP_PLACES cores
/sw4ck  sw4ck.in 
OPENMP()

Reading from file sw4ck.in
Launching sw4 kernels


Total kernel runtime = 372 milliseconds (372043 us ) 

MIN = -1.5735458151501329865e-05
MAX = 0.010639705916308216105

Norm of output 0x1.941a40aec142ep+7
Norm of output 202.0512747393526638
Error = 0 %


OPENMP()
/sw4ck sw4ck.in 

Reading from file sw4ck.in
Launching sw4 kernels


Total kernel runtime = 453 milliseconds (453000 us ) 

MIN = -1.5735458151501329865e-05
MAX = 0.010639705916308216105

Norm of output 0x1.941a40aec142ep+7
Norm of output 202.0512747393526638
Error = 0 %

